<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Мир скачек</title>
        <link rel="stylesheet" href="CSS/styles.css">
        </head>
    <body>
        <header>
            <h1>Новости сезона</h1>
        </header>

        <section class="news">
            <article>
                <a href="https://vk.com/skachki_s_k">
                    <h2>Стипль-чез в Фонтвелле</h2>
                </a>
                <div class="article-meta">
                    Опубликовано <a href=""></a>
                    21 декабря 2022
                </div>
                <img src="imajes/pietro-mattia-zXqizKxnbBU-unsplash.jpg">
                
                
                <p>16-летний Фредди Джижелл выиграл на Rose of Arcadia без стремян. Кобыла резко закинулась на выходе на финишную прямую. Оставалось три препятствия и жокей не стал ловить стремена. Пара выиграла с преимуществом в 22 корпуса. </p>
                </article>

                
                <article>
                    <a href="https://vk.com/skachki_s_k">
                        <h2>Отборочные к дерби</h2>
                    </a>
                    <div class="article-meta">
                        Опубликовано 18 декабря 2022
                    </div>
                    <img src="imajes/philippe-oursel-3v7qofrkMXk-unsplash.jpg">
                    <p>Wildatlanticstorm, уже побеждавший в Ремингтон Парке в компаниях уровня стейкс, ещё раз утвердил своё доминированиё на этой дорожке и выиграл Springboard Mile. Время на миле составило 1:38,24. Жокей - Леандро Гонсалвес.</p>
                </article>

                
                <article>
                    <a href="https://vk.com/skachki_s_k">
                        <h2>Печальные новости</h2>
                    </a>
                    <div class="article meta">
                        Опубликовано 23 декабря 2022
                    </div>
                    <img src="imajes/erin-dolson-uwEt4grBcdo-unsplash.jpg">
                    <p>Знаменитый стиплер Cue Card пал от сердечного приступа утром на работе. Он закончил карьеру в марте 2018 года и жил всё это время на семейной ферме ушедшего на пенсию тренера Коллина Тиззарда. <br>
                    Всего за карьеру Cue Card выиграл 6 скачек, кроме King George он трижды выиграл Betfair Chase, дважды Ascot Chase. В понедельник мерин должен был принять участие в параде на ипподроме Кемптон перед Кing 
                George.  </p>
                </article>
        </section>
        
        <footer>
            <div class="links">
                <a href="pages/contacts.html">Контакты</a>
                <a href="pages/about.html">О нас</a>
                <a href="pages/advertisement.html">Реклама</a>
            </div>
            
            <div class="copyright">Copyright Мир скачек</div>
        </footer>
    </body>

</html>